{
  "name": "react-prime-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "react-prime-gatsby",
  "author": "sandervspl",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "start": "gatsby develop -p 3000",
    "server": "gatsby serve",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx src/"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "6.1.0",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "@types/react-helmet": "6.1.2",
    "@types/styled-components": "5.1.13",
    "babel-plugin-styled-components": "1.13.2",
    "eslint-plugin-graphql": "4.0.0",
    "gatsby": "^3.12.1",
    "gatsby-plugin-image": "1.12.0",
    "gatsby-plugin-manifest": "3.12.0",
    "gatsby-plugin-module-resolver": "1.0.3",
    "gatsby-plugin-offline": "4.12.0",
    "gatsby-plugin-react-helmet": "4.12.0",
    "gatsby-plugin-react-svg": "3.0.1",
    "gatsby-plugin-sharp": "3.12.0",
    "gatsby-plugin-sitemap": "4.8.0",
    "gatsby-plugin-styled-components": "4.12.0",
    "gatsby-plugin-typegen": "2.2.4",
    "gatsby-source-filesystem": "3.12.0",
    "gatsby-transformer-sharp": "3.12.0",
    "typescript": "4.4.2"
  }
}
